-- phpMyAdmin SQL Dump
-- version 3.1.3
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Mer 18 Septembre 2013 à 17:29
-- Version du serveur: 5.1.32
-- Version de PHP: 5.2.9-1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de données: `NacridanV2B`
--

-- --------------------------------------------------------

--
-- Structure de la table `Modifier_BasicEquipment`
--

CREATE TABLE IF NOT EXISTS `Modifier_BasicEquipment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `hp` varchar(32) NOT NULL DEFAULT '////////',
  `hp_bm` varchar(32) NOT NULL DEFAULT '////////',
  `strength` varchar(32) NOT NULL DEFAULT '////////',
  `strength_bm` varchar(32) NOT NULL DEFAULT '////////',
  `dexterity` varchar(32) NOT NULL DEFAULT '////////',
  `dexterity_bm` varchar(32) NOT NULL DEFAULT '////////',
  `speed` varchar(32) NOT NULL DEFAULT '////////',
  `speed_bm` varchar(32) NOT NULL DEFAULT '////////',
  `magicSkill` varchar(32) NOT NULL DEFAULT '////////',
  `magicSkill_bm` varchar(32) NOT NULL DEFAULT '////////',
  `attack` varchar(32) NOT NULL DEFAULT '////////',
  `attack_bm` varchar(32) NOT NULL DEFAULT '////////',
  `defense` varchar(32) NOT NULL DEFAULT '////////',
  `defense_bm` varchar(32) NOT NULL DEFAULT '////////',
  `damage` varchar(32) NOT NULL DEFAULT '////////',
  `damage_bm` varchar(32) NOT NULL DEFAULT '////////',
  `armor` varchar(32) NOT NULL DEFAULT '////////',
  `armor_bm` varchar(32) NOT NULL DEFAULT '////////',
  `timeAttack` varchar(32) NOT NULL DEFAULT '////////',
  `timeAttack_bm` varchar(32) NOT NULL DEFAULT '////////',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 PACK_KEYS=1 AUTO_INCREMENT=1000 ;

--
-- Contenu de la table `Modifier_BasicEquipment`
--

INSERT INTO `Modifier_BasicEquipment` (`id`, `hp`, `hp_bm`, `strength`, `strength_bm`, `dexterity`, `dexterity_bm`, `speed`, `speed_bm`, `magicSkill`, `magicSkill_bm`, `attack`, `attack_bm`, `defense`, `defense_bm`, `damage`, `damage_bm`, `armor`, `armor_bm`, `timeAttack`, `timeAttack_bm`) VALUES
(1, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(2, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////', '////////', '////////'),
(3, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////2/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(4, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////', '////////', '////////'),
(5, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////2/', '////////', '////////', '////////', '////////', '////////'),
(6, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////', '///////2/', '////////', '////////', '////////', '////////', '////////'),
(7, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////3/', '////////', '////////', '////////', '////////', '////////'),
(8, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////2/', '////////', '////////', '////////', '///////2/', '////////', '////////', '////////', '////////', '////////'),
(9, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////', '///////3/', '////////', '////////', '////////', '////////', '////////'),
(10, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////4/', '////////', '////////', '////////', '////////', '////////'),
(11, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////2/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(12, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////4/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(13, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////2/', '////////', '////////', '////////', '////////', '////////'),
(14, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////', '////////', '////////'),
(15, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////4/', '////////', '////////', '////////', '////////', '////////'),
(16, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////2/', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(17, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////'),
(18, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////2/', '////////', '////////', '////////'),
(19, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////0.8/', '////////', '////////', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////'),
(20, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////0.8/', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////'),
(21, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1.8/', '////////', '////////', '////////'),
(22, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1.8/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(23, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1.5/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(24, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1.5/', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(25, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1.5/', '////////', '////////', '////////'),
(26, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1.5/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(27, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////0.6/', '////////', '////////', '////////', '////////', '////////', '///////0.6/', '////////', '////////', '////////'),
(28, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////0.6/', '////////', '////////', '////////', '///////0.6/', '////////', '////////', '////////'),
(29, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1.2/', '////////', '////////', '////////'),
(30, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////0.6/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////0.6/', '////////', '////////', '////////'),
(31, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////0.5/', '////////', '////////', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////'),
(32, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////0.5/', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////'),
(33, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1.5/', '////////', '////////', '////////'),
(62, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(35, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1.2/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(36, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1.2/', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(37, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1.2/', '////////', '////////', '////////'),
(38, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1.2/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(39, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////0.8/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(40, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////0.8/', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(41, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////0.5/', '////////', '////////', '////////'),
(42, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////0.8/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(47, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(999, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(55, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////4/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(56, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////4/', '////////', '////////', '////////', '////////', '////////'),
(400, '/2///////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(48, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(49, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////'),
(50, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(401, '////////', '////////', '/2///////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(402, '////////', '////////', '////////', '////////', '/2///////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(403, '////////', '////////', '////////', '////////', '////////', '////////', '/2///////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(404, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '/2///////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(51, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////2/', '////////', '////////', '////////', '////////', '////////', '///////2/', '////////', '////////', '////////', '////////', '////////'),
(34, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////0.5/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////'),
(52, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(205, '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(57, '////////', '////////', '////////', '////////', '////////', '////////', '///////3/', '////////', '///////1/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////'),
(58, '////////', '////////', '///////3/', '////////', '////////', '////////', '////////', '////////', '///////1/', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////', '////////');
