CREATE TABLE `BasicEventType` (
`id` INT NOT NULL ,
`code` VARCHAR( 50 ) NOT NULL ,
PRIMARY KEY ( `id` )
) ENGINE = MYISAM CHARACTER SET utf8 COLLATE utf8_general_ci;

ALTER TABLE `BasicEvent` ADD `idBasicEventType` INT NOT NULL AFTER `id`;

INSERT BasicEventType (id,code) values(1,'APPRENTISSAGE');
INSERT BasicEventType (id,code) values(2,'ARRESTATION');
INSERT BasicEventType (id,code) values(3,'ATTAQUE');
INSERT BasicEventType (id,code) values(4,'BÂTIMENT');
INSERT BasicEventType (id,code) values(5,'BOLAS');
INSERT BasicEventType (id,code) values(6,'BOUSCULADE');
INSERT BasicEventType (id,code) values(7,'CARAVANE');
INSERT BasicEventType (id,code) values(8,'COMPÉTENCE');
INSERT BasicEventType (id,code) values(9,'DÉPLACEMENT');
INSERT BasicEventType (id,code) values(10,'DON');
INSERT BasicEventType (id,code) values(11,'ENVOI DE COLIS');
INSERT BasicEventType (id,code) values(12,'EXPÉRIENCE');
INSERT BasicEventType (id,code) values(13,'GESTION VILLAGE');
INSERT BasicEventType (id,code) values(14,'LARCIN');
INSERT BasicEventType (id,code) values(15,'MORT');
INSERT BasicEventType (id,code) values(16,'NIVEAU');
INSERT BasicEventType (id,code) values(17,'OBJET');
INSERT BasicEventType (id,code) values(18,'PARCHEMIN');
INSERT BasicEventType (id,code) values(19,'POTION');
INSERT BasicEventType (id,code) values(20,'PRISON');
INSERT BasicEventType (id,code) values(21,'PUTSCH');
INSERT BasicEventType (id,code) values(22,'RECEPTION DE COLIS');
INSERT BasicEventType (id,code) values(23,'REPOS');
INSERT BasicEventType (id,code) values(24,'RESSOURCE');
INSERT BasicEventType (id,code) values(25,'SAVOIR-FAIRE');
INSERT BasicEventType (id,code) values(26,'SERVICE AUBERGE');
INSERT BasicEventType (id,code) values(27,'SERVICE BANCAIRE');
INSERT BasicEventType (id,code) values(28,'SERVICE ECHOPPE');
INSERT BasicEventType (id,code) values(29,'SERVICE GUILDE');
INSERT BasicEventType (id,code) values(30,'SERVICE TEMPLE');
INSERT BasicEventType (id,code) values(31,'SORTILÈGE');
INSERT BasicEventType (id,code) values(32,'TÉLÉPORTATION');
INSERT BasicEventType (id,code) values(33,'VOL');
INSERT BasicEventType (id,code) values(34,'ACTION PERSONNALISÉE');


update BasicEvent set idBasicEventType=8 where id=123;
update BasicEvent set idBasicEventType=8 where id=109;
update BasicEvent set idBasicEventType=5 where id=106;
update BasicEvent set idBasicEventType=5 where id=105;
update BasicEvent set idBasicEventType=8 where id=110;
update BasicEvent set idBasicEventType=8 where id=107;
update BasicEvent set idBasicEventType=8 where id=108;
update BasicEvent set idBasicEventType=8 where id=112;
update BasicEvent set idBasicEventType=8 where id=100;
update BasicEvent set idBasicEventType=15 where id=122;
update BasicEvent set idBasicEventType=8 where id=117;
update BasicEvent set idBasicEventType=8 where id=121;
update BasicEvent set idBasicEventType=8 where id=101;
update BasicEvent set idBasicEventType=14 where id=119;
update BasicEvent set idBasicEventType=14 where id=118;
update BasicEvent set idBasicEventType=8 where id=120;
update BasicEvent set idBasicEventType=8 where id=111;
update BasicEvent set idBasicEventType=8 where id=116;
update BasicEvent set idBasicEventType=8 where id=104;
update BasicEvent set idBasicEventType=33 where id=114;
update BasicEvent set idBasicEventType=8 where id=103;
update BasicEvent set idBasicEventType=33 where id=115;
update BasicEvent set idBasicEventType=15 where id=16;
update BasicEvent set idBasicEventType=15 where id=6;
update BasicEvent set idBasicEventType=15 where id=7;
update BasicEvent set idBasicEventType=8 where id=5;
update BasicEvent set idBasicEventType=8 where id=4;
update BasicEvent set idBasicEventType=8 where id=28;
update BasicEvent set idBasicEventType=2 where id=37;
update BasicEvent set idBasicEventType=2 where id=42;
update BasicEvent set idBasicEventType=2 where id=38;
update BasicEvent set idBasicEventType=15 where id=25;
update BasicEvent set idBasicEventType=4 where id=24;
update BasicEvent set idBasicEventType=3 where id=2;
update BasicEvent set idBasicEventType=3 where id=3;
update BasicEvent set idBasicEventType=15 where id=21;
update BasicEvent set idBasicEventType=3 where id=23;
update BasicEvent set idBasicEventType=3 where id=20;
update BasicEvent set idBasicEventType=27 where id=413;
update BasicEvent set idBasicEventType=27 where id=451;
update BasicEvent set idBasicEventType=27 where id=415;
update BasicEvent set idBasicEventType=27 where id=414;
update BasicEvent set idBasicEventType=28 where id=416;
update BasicEvent set idBasicEventType=23 where id=405;
update BasicEvent set idBasicEventType=15 where id=445;
update BasicEvent set idBasicEventType=13 where id=444;
update BasicEvent set idBasicEventType=13 where id=430;
update BasicEvent set idBasicEventType=13 where id=432;
update BasicEvent set idBasicEventType=13 where id=431;
update BasicEvent set idBasicEventType=17 where id=43;
update BasicEvent set idBasicEventType=7 where id=423;
update BasicEvent set idBasicEventType=7 where id=424;
update BasicEvent set idBasicEventType=22 where id=427;
update BasicEvent set idBasicEventType=20 where id=52;
update BasicEvent set idBasicEventType=13 where id=441;
update BasicEvent set idBasicEventType=21 where id=446;
update BasicEvent set idBasicEventType=24 where id=36;
update BasicEvent set idBasicEventType=8 where id=17;
update BasicEvent set idBasicEventType=8 where id=19;
update BasicEvent set idBasicEventType=8 where id=18;
update BasicEvent set idBasicEventType=17 where id=15;
update BasicEvent set idBasicEventType=17 where id=11;
update BasicEvent set idBasicEventType=20 where id=39;
update BasicEvent set idBasicEventType=13 where id=437;
update BasicEvent set idBasicEventType=5 where id=48;
update BasicEvent set idBasicEventType=5 where id=49;
update BasicEvent set idBasicEventType=12 where id=41;
update BasicEvent set idBasicEventType=10 where id=12;
update BasicEvent set idBasicEventType=10 where id=13;
update BasicEvent set idBasicEventType=20 where id=50;
update BasicEvent set idBasicEventType=29 where id=421;
update BasicEvent set idBasicEventType=29 where id=422;
update BasicEvent set idBasicEventType=29 where id=419;
update BasicEvent set idBasicEventType=29 where id=452;
update BasicEvent set idBasicEventType=29 where id=420;
update BasicEvent set idBasicEventType=26 where id=407;
update BasicEvent set idBasicEventType=26 where id=406;
update BasicEvent set idBasicEventType=26 where id=409;
update BasicEvent set idBasicEventType=26 where id=408;
update BasicEvent set idBasicEventType=26 where id=440;
update BasicEvent set idBasicEventType=23 where id=425;
update BasicEvent set idBasicEventType=6 where id=35;
update BasicEvent set idBasicEventType=6 where id=14;
update BasicEvent set idBasicEventType=9 where id=600;
update BasicEvent set idBasicEventType=16 where id=40;
update BasicEvent set idBasicEventType=16 where id=47;
update BasicEvent set idBasicEventType=9 where id=605;
update BasicEvent set idBasicEventType=8 where id=615;
update BasicEvent set idBasicEventType=31 where id=603;
update BasicEvent set idBasicEventType=8 where id=609;
update BasicEvent set idBasicEventType=31 where id=602;
update BasicEvent set idBasicEventType=31 where id=616;
update BasicEvent set idBasicEventType=8 where id=604;
update BasicEvent set idBasicEventType=8 where id=617;
update BasicEvent set idBasicEventType=3 where id=606;
update BasicEvent set idBasicEventType=9 where id=601;
update BasicEvent set idBasicEventType=31 where id=619;
update BasicEvent set idBasicEventType=4 where id=202;
update BasicEvent set idBasicEventType=4 where id=201;
update BasicEvent set idBasicEventType=28 where id=418;
update BasicEvent set idBasicEventType=9 where id=1;
update BasicEvent set idBasicEventType=9 where id=701;
update BasicEvent set idBasicEventType=9 where id=710;
update BasicEvent set idBasicEventType=9 where id=711;
update BasicEvent set idBasicEventType=9 where id=712;
update BasicEvent set idBasicEventType=9 where id=702;
update BasicEvent set idBasicEventType=9 where id=703;
update BasicEvent set idBasicEventType=9 where id=704;
update BasicEvent set idBasicEventType=9 where id=705;
update BasicEvent set idBasicEventType=9 where id=706;
update BasicEvent set idBasicEventType=9 where id=707;
update BasicEvent set idBasicEventType=9 where id=708;
update BasicEvent set idBasicEventType=9 where id=709;
update BasicEvent set idBasicEventType=13 where id=434;
update BasicEvent set idBasicEventType=13 where id=438;
update BasicEvent set idBasicEventType=13 where id=439;
update BasicEvent set idBasicEventType=13 where id=435;
update BasicEvent set idBasicEventType=13 where id=450;
update BasicEvent set idBasicEventType=13 where id=436;
update BasicEvent set idBasicEventType=15 where id=504;
update BasicEvent set idBasicEventType=8 where id=1004;
update BasicEvent set idBasicEventType=15 where id=503;
update BasicEvent set idBasicEventType=15 where id=500;
update BasicEvent set idBasicEventType=8 where id=113;
update BasicEvent set idBasicEventType=15 where id=501;
update BasicEvent set idBasicEventType=31 where id=1005;
update BasicEvent set idBasicEventType=15 where id=502;
update BasicEvent set idBasicEventType=31 where id=220;
update BasicEvent set idBasicEventType=31 where id=223;
update BasicEvent set idBasicEventType=31 where id=1006;
update BasicEvent set idBasicEventType=15 where id=505;
update BasicEvent set idBasicEventType=2 where id=44;
update BasicEvent set idBasicEventType=17 where id=10;
update BasicEvent set idBasicEventType=21 where id=449;
update BasicEvent set idBasicEventType=31 where id=30;
update BasicEvent set idBasicEventType=31 where id=31;
update BasicEvent set idBasicEventType=31 where id=32;
update BasicEvent set idBasicEventType=7 where id=33;
update BasicEvent set idBasicEventType=1 where id=411;
update BasicEvent set idBasicEventType=1 where id=410;
update BasicEvent set idBasicEventType=1 where id=412;
update BasicEvent set idBasicEventType=11 where id=428;
update BasicEvent set idBasicEventType=28 where id=426;
update BasicEvent set idBasicEventType=28 where id=417;
update BasicEvent set idBasicEventType=31 where id=229;
update BasicEvent set idBasicEventType=31 where id=204;
update BasicEvent set idBasicEventType=31 where id=210;
update BasicEvent set idBasicEventType=31 where id=208;
update BasicEvent set idBasicEventType=31 where id=224;
update BasicEvent set idBasicEventType=31 where id=205;
update BasicEvent set idBasicEventType=31 where id=228;
update BasicEvent set idBasicEventType=31 where id=227;
update BasicEvent set idBasicEventType=31 where id=213;
update BasicEvent set idBasicEventType=31 where id=215;
update BasicEvent set idBasicEventType=31 where id=214;
update BasicEvent set idBasicEventType=31 where id=237;
update BasicEvent set idBasicEventType=31 where id=45;
update BasicEvent set idBasicEventType=31 where id=241;
update BasicEvent set idBasicEventType=31 where id=240;
update BasicEvent set idBasicEventType=31 where id=233;
update BasicEvent set idBasicEventType=31 where id=218;
update BasicEvent set idBasicEventType=31 where id=226;
update BasicEvent set idBasicEventType=31 where id=219;
update BasicEvent set idBasicEventType=31 where id=236;
update BasicEvent set idBasicEventType=31 where id=235;
update BasicEvent set idBasicEventType=31 where id=206;
update BasicEvent set idBasicEventType=31 where id=221;
update BasicEvent set idBasicEventType=31 where id=217;
update BasicEvent set idBasicEventType=31 where id=238;
update BasicEvent set idBasicEventType=31 where id=234;
update BasicEvent set idBasicEventType=31 where id=207;
update BasicEvent set idBasicEventType=31 where id=222;
update BasicEvent set idBasicEventType=31 where id=203;
update BasicEvent set idBasicEventType=15 where id=231;
update BasicEvent set idBasicEventType=31 where id=232;
update BasicEvent set idBasicEventType=31 where id=230;
update BasicEvent set idBasicEventType=31 where id=209;
update BasicEvent set idBasicEventType=21 where id=448;
update BasicEvent set idBasicEventType=21 where id=447;
update BasicEvent set idBasicEventType=25 where id=324;
update BasicEvent set idBasicEventType=25 where id=306;
update BasicEvent set idBasicEventType=25 where id=322;
update BasicEvent set idBasicEventType=25 where id=302;
update BasicEvent set idBasicEventType=25 where id=313;
update BasicEvent set idBasicEventType=25 where id=318;
update BasicEvent set idBasicEventType=25 where id=304;
update BasicEvent set idBasicEventType=25 where id=307;
update BasicEvent set idBasicEventType=25 where id=321;
update BasicEvent set idBasicEventType=25 where id=309;
update BasicEvent set idBasicEventType=25 where id=311;
update BasicEvent set idBasicEventType=25 where id=317;
update BasicEvent set idBasicEventType=25 where id=301;
update BasicEvent set idBasicEventType=25 where id=323;
update BasicEvent set idBasicEventType=25 where id=312;
update BasicEvent set idBasicEventType=25 where id=319;
update BasicEvent set idBasicEventType=25 where id=315;
update BasicEvent set idBasicEventType=25 where id=314;
update BasicEvent set idBasicEventType=25 where id=310;
update BasicEvent set idBasicEventType=25 where id=316;
update BasicEvent set idBasicEventType=25 where id=303;
update BasicEvent set idBasicEventType=25 where id=305;
update BasicEvent set idBasicEventType=25 where id=308;
update BasicEvent set idBasicEventType=25 where id=320;
update BasicEvent set idBasicEventType=32 where id=401;
update BasicEvent set idBasicEventType=30 where id=403;
update BasicEvent set idBasicEventType=30 where id=402;
update BasicEvent set idBasicEventType=30 where id=429;
update BasicEvent set idBasicEventType=30 where id=404;
update BasicEvent set idBasicEventType=7 where id=34;
update BasicEvent set idBasicEventType=13 where id=433;
update BasicEvent set idBasicEventType=13 where id=442;
update BasicEvent set idBasicEventType=18 where id=46;
update BasicEvent set idBasicEventType=19 where id=29;

ALTER TABLE `RolePlayAction` ADD `idBasicEventType` INT NOT NULL DEFAULT '34';

update BasicEvent set idBasicEventType=31 where id=202;
update BasicEvent set idBasicEventType=31 where id=201;
