UPDATE `BasicEquipment` SET `id_BasicMaterial` = '4' WHERE `BasicEquipment`.`id` = 205;
UPDATE `Knowledge` SET `id_BasicTalent` = '9' WHERE `id_BasicTalent` = '7' and `id_BasicEquipment`=205;
delete from `Knowledge` where id_Player in ( select id_player from (select id_Player,count(*) as nb from `Knowledge` WHERE `id_BasicTalent` = '7' group by id_Player) as datat where nb=1) and `id_BasicTalent` = '7';
INSERT INTO `Knowledge`( `id_Player`, `id_BasicTalent`, `id_BasicEquipment`) select id_player,'9',208 from (select id_Player,count(*) as nb from `Knowledge` WHERE `id_BasicTalent` = '9' group by id_Player) as datat where nb=1;