update Player set picture ='11345' where id=11345;
update Player set picture ='13441' where id=13441;
update Player set picture ='2006' where id=2006;
update Player set picture ='29157' where id=29157;
update Player set picture ='31891' where id=31891;
update Player set picture ='45142' where id=45142;
update Player set picture ='55813' where id=55813;
update Player set picture ='7952' where id=7952;
update Player set picture ='7961' where id=7961;
update Player set picture ='8001' where id=8001;
update Player set picture ='8065' where id=8065;
update Player set picture ='8517' where id=8517;
update Player set picture ='9428' where id=9428;
update Player set picture ='12191' where id=12191;
update Player set picture ='17698' where id=17698;
update Player set picture ='2032' where id=2032;
update Player set picture ='30701' where id=30701;
update Player set picture ='35784' where id=35784;
update Player set picture ='47692' where id=47692;
update Player set picture ='58752' where id=58752;
update Player set picture ='7953' where id=7953;
update Player set picture ='7967' where id=7967;
update Player set picture ='8004' where id=8004;
update Player set picture ='8116' where id=8116;
update Player set picture ='9065' where id=9065;
update Player set picture ='9568' where id=9568;
update Player set picture ='12604' where id=12604;
update Player set picture ='18160' where id=18160;
update Player set picture ='22544' where id=22544;
update Player set picture ='38054' where id=38054;
update Player set picture ='49059' where id=49059;
update Player set picture ='7943' where id=7943;
update Player set picture ='7959' where id=7959;
update Player set picture ='7968' where id=7968;
update Player set picture ='8064' where id=8064;
update Player set picture ='8208' where id=8208;
update Player set picture ='9134' where id=9134;