INSERT INTO `BasicEvent` (`id`, `idBasicEventType`, `ident`, `description`) VALUES ('1012', '3', 'PASSIVE_PROJECTION_EVENT', '{player} a été projeté sur {target}.');
INSERT INTO `BasicEvent` (`id`, `idBasicEventType`, `ident`, `description`) VALUES ('506', '15', 'PASSIVE_PROJECTION_DEATH_OPP', '{player} a été mortellement projeté sur {target}.');
INSERT INTO `BasicEvent` (`id`, `idBasicEventType`, `ident`, `description`) VALUES ('507', '15', 'PASSIVE_PROJECTION_DEATH_OBST', '{player} a été projeté sur {target} qui mourut sous le choc.');
INSERT INTO `BasicEvent` (`id`, `idBasicEventType`, `ident`, `description`) VALUES ('508', '4', 'PASSIVE_PROJECTION_BUILDING_EVENT', '{player} a été projeté sur un bâtiment.');
INSERT INTO `BasicEvent` (`id`, `idBasicEventType`, `ident`, `description`) VALUES ('509', '4', 'PASSIVE_PROJECTION_DESTROY_BUILDING_EVENT', '{player} a été projeté sur un bâtiment et l''a détruit.');
INSERT INTO `BasicEvent` (`id`, `idBasicEventType`, `ident`, `description`) VALUES ('510', '15', 'PASSIVE_PROJECTION_DEATH_BUILDING_EVENT', '{player} a été mortellement projeté sur un bâtiment.');