<?php

/**
 *Liste des DEFINE utilisés par les fonctions gérant le menu
 *
 * 
 *
 *
 *@author Nacridan
 *@version 1.0
 *@package NacridanV1
 *@subpackage Conquest
 */

/* ---------------- ACTIONS ------------------------------ */
DEFINE("NEWATB", "1000");
DEFINE("ANSWER_TO_POLL", "2000");
DEFINE("MOVE", "1");
DEFINE("ATBON", "2");
DEFINE("CHANGE_MAP", "3");
DEFINE("PICK_UP_OBJECT", "4");
DEFINE("DROP_OBJECT", "5");
DEFINE("WEAR_EQUIPMENT", "6");
DEFINE("UNWEAR_EQUIPMENT", "7");
DEFINE("ATBSHIFT", "8");
DEFINE("GIVE_MONEY", "9");
DEFINE("LEVEL_UP", "10");
DEFINE("GIVE_OBJECT", "11");
DEFINE("HUSTLE", "12");
DEFINE("STORE_OBJECT", "13");
DEFINE("USE_POTION", "14");
DEFINE("FREE", "15");
DEFINE("DRINK_SPRING", "16");
DEFINE("DISABLED_BRAVERY", "17");
DEFINE("DISABLED_RESISTANCE", "18");
DEFINE("DISABLED_PROTECTION", "19");
DEFINE("MOVE2D", "20");
DEFINE("ATTACK_BUILDING", "21");
DEFINE("ENTER_BUILDING", "22");
DEFINE("LEAVE_BUILDING", "23");
DEFINE("APPEAR", "24");
DEFINE("RECALL", "25");
DEFINE("BUY", "26");
DEFINE("SALE", "27");
DEFINE("CANCEL_SALE", "28");
DEFINE("DESTROY", "29");
DEFINE("REVOKE_GOLEM", "30");
DEFINE("RIDE_TURTLE", "31");
DEFINE("TURTLE_UNMOUNT", "32");
DEFINE("REVOKE_SOUL", "33");
DEFINE("ARREST", "34");
DEFINE("EXIT_JAIL", "35");
DEFINE("GAIN_XP", "36");
DEFINE("BUY_PJ", "37");
DEFINE("RP_ACTION", "38");
DEFINE("USE_PARCHMENT", "39");
DEFINE("CONCENTRATION", "40");
DEFINE("GRAFFITI", "41");
DEFINE("CONSULT_GRAFFITI", "42");
DEFINE("CONTINUE_GRAFFITI", "43");
DEFINE("SPELL_FIRECALL_PASSIVE_RELEASE", "44");
DEFINE("SPELL_FIRECALL_CAPTURE", "45");
DEFINE("SPELL_FEU_FOL_DEATH", "46");
DEFINE("SPELL_FEU_FOL_DEATH_MM", "47");
DEFINE("MAINTAIN_EQUIPMENT", "48");

DEFINE("ATTACK", "91");
DEFINE("ARCHERY", "92");
DEFINE("NORMAL_ATTACK_BUILDING", "93");

DEFINE("ADD_AP", "3000");   // VOLT ++

/* ****************************************************************** ABILITY ***************************************************************** */
DEFINE("ABILITY_POWERFUL", "101");
DEFINE("ABILITY_GUARD", "102");
DEFINE("ABILITY_FIRSTAID", "103");
DEFINE("ABILITY_DAMAGE", "104");
DEFINE("ABILITY_TWIRL", "105");
DEFINE("ABILITY_SHARPEN", "106");
DEFINE("ABILITY_THRUST", "107");
DEFINE("ABILITY_BOLAS", "108");
DEFINE("ABILITY_STUNNED", "109");
DEFINE("ABILITY_KNOCKOUT", "110");
DEFINE("ABILITY_DISARM", "111");
DEFINE("ABILITY_AUTOREGEN", "112");
DEFINE("ABILITY_LIGHT", "113");
DEFINE("ABILITY_BRAVERY", "114");
DEFINE("ABILITY_RESISTANCE", "115");
DEFINE("ABILITY_EXORCISM", "116");
DEFINE("ABILITY_STEAL", "117");
DEFINE("ABILITY_FAR", "118");
DEFINE("ABILITY_DISABLING", "119");
DEFINE("ABILITY_NEGATION", "120");
DEFINE("ABILITY_RUN", "121");
DEFINE("ABILITY_FLAMING", "122");
DEFINE("ABILITY_LARCENY", "123");
DEFINE("ABILITY_PROTECTION", "124");
DEFINE("ABILITY_PROJECTION", "125");
DEFINE("ABILITY_FLYARROW", "126");
DEFINE("ABILITY_AMBUSH", "127");
DEFINE("ABILITY_TREACHEROUS", "128");

/**
 * ***************************************************************** MAGICALSPELL ****************************************************************
 */

DEFINE("SPELL_BURNING", "201");
DEFINE("SPELL_ARMOR", "202");
DEFINE("SPELL_TEARS", "203");
DEFINE("SPELL_CURE", "204");
DEFINE("SPELL_REGEN", "205");
DEFINE("SPELL_SPRING", "206");
DEFINE("SPELL_BLESS", "207");
DEFINE("SPELL_WALL", "208");
DEFINE("SPELL_BARRIER", "209");
DEFINE("SPELL_SHIELD", "210");
DEFINE("SPELL_FIREBALL", "211");
DEFINE("SPELL_DEMONPUNCH", "212");
DEFINE("SPELL_FIRE", "213");
DEFINE("SPELL_BLOOD", "214");
DEFINE("SPELL_NEGATION", "215");
DEFINE("SPELL_RAIN", "216");
DEFINE("SPELL_RELOAD", "217");
DEFINE("SPELL_SUN", "218");
DEFINE("SPELL_BUBBLE", "219");
DEFINE("SPELL_PILLARS", "220");
DEFINE("SPELL_CURSE", "221");
DEFINE("SPELL_ANGER", "222");
DEFINE("SPELL_TELEPORT", "223");
DEFINE("SPELL_LIGHTTOUCH", "224");
DEFINE("SPELL_SOUL", "225");
DEFINE("SPELL_RECALL", "226");
DEFINE("SPELL_FIRECALL", "227");
DEFINE("SPELL_KINE", "228");
DEFINE("S_MASSIVEINSTANTTP", "300");

DEFINE("MAGICAL_ATTACK_BUILDING", "297");

/**
 * ***************************************************************** TALENT ****************************************************************
 */

DEFINE("TALENT_MINE", "301");
DEFINE("TALENT_DISMEMBER", "302");
DEFINE("TALENT_SCUTCH", "303");
DEFINE("TALENT_HARVEST", "304");
DEFINE("TALENT_SPEAK", "305");
DEFINE("TALENT_CUT", "306");
DEFINE("TALENT_IRONCRAFT", "307");
DEFINE("TALENT_WOODCRAFT", "308");
DEFINE("TALENT_LEATHERCRAFT", "309");
DEFINE("TALENT_SCALECRAFT", "310");
DEFINE("TALENT_LINENCRAFT", "311");
DEFINE("TALENT_PLANTCRAFT", "312");
DEFINE("TALENT_GEMCRAFT", "313");
DEFINE("TALENT_IRONREFINE", "314");
DEFINE("TALENT_LEATHERREFINE", "315");
DEFINE("TALENT_SCALEREFINE", "316");
DEFINE("TALENT_LINENREFINE", "317");
DEFINE("TALENT_GEMREFINE", "318");
DEFINE("TALENT_PLANTREFINE", "319");
DEFINE("TALENT_WOODREFINE", "320");
DEFINE("TALENT_KRADJECKCALL", "321");
DEFINE("TALENT_DETECTION", "322");
DEFINE("TALENT_MONSTER", "323");
DEFINE("TALENT_CLOSEGATE", "324");

/**
 * ***************************************************************** INSIDE BUILDING ****************************************************************
 */

DEFINE("TELEPORT", "401");
DEFINE("TEMPLE_HEAL", "402");
DEFINE("TEMPLE_BLESSING", "403");
DEFINE("TEMPLE_RESURRECT", "404");
DEFINE("BEDROOM_SLEEPING", "405"); // commun à l'auberge et à la maison
DEFINE("HOSTEL_DRINK", "406");
DEFINE("HOSTEL_CHAT", "407");
DEFINE("HOSTEL_ROUND", 408);
DEFINE("HOSTEL_NEWS", 409);
DEFINE("SCHOOL_LEARN_SPELL", 410);
DEFINE("SCHOOL_LEARN_ABILITY", 411);
DEFINE("SCHOOL_LEARN_TALENT", 412);

DEFINE("SCHOOL_LEARN_SPELL_0", 450);
DEFINE("SCHOOL_LEARN_SPELL_1", 451);
DEFINE("SCHOOL_LEARN_SPELL_2", 452);
DEFINE("SCHOOL_LEARN_ABILITY_0", 453);
DEFINE("SCHOOL_LEARN_ABILITY_1", 454);
DEFINE("SCHOOL_LEARN_ABILITY_2", 455);
DEFINE("SCHOOL_LEARN_TALENT_0", 456);
DEFINE("SCHOOL_LEARN_TALENT_1", 457);
DEFINE("SCHOOL_LEARN_TALENT_2", 458);
DEFINE("SCHOOL_LEARN_TALENT_3", 459);

DEFINE("BANK_DEPOSIT", 413);
DEFINE("BANK_WITHDRAW", 414);
DEFINE("BANK_TRANSFERT", 415);
DEFINE("BASIC_SHOP_BUY", 416);
DEFINE("SHOP_SELL", 417);
DEFINE("MAIN_SHOP_BUY", 418);
DEFINE("GUILD_ORDER_EQUIP", 419);
DEFINE("GUILD_TAKE_EQUIP", 420);
DEFINE("GUILD_ORDER_ENCHANT", 421);
DEFINE("GUILD_TAKE_ENCHANT", 422);
DEFINE("CARAVAN_CREATE", 423);
DEFINE("CARAVAN_TERMINATE", 424);
DEFINE("SHOP_REPAIR", 425);
DEFINE("COLLECT_PACKAGE", 426);
DEFINE("SEND_PACKAGE", 427);
DEFINE("CARAVAN_CANCEL", 428);
DEFINE("TEMPLE_PALACE", 429);
DEFINE("BUILDING_CONSTRUCT", 430);
DEFINE("BUILDING_REPAIR", 431);
DEFINE("BUILDING_DESTROY", 432);
DEFINE("TREASURY_SET_TAX", 433);
DEFINE("PALACE_DECISION", 434);
DEFINE("PALACE_WITHDRAW", 435);
DEFINE("PALACE_DEPOSIT", 436);
DEFINE("BUILDING_UPGRADE", 437);
DEFINE("NAME_VILLAGE", 438);
DEFINE("FORTIFY_VILLAGE", 439);
DEFINE("OPERATE_VILLAGE", 440);
DEFINE("HOSTEL_TRADE", 441);
DEFINE("CONTROL_TEMPLE", 442);
DEFINE("UPGRADE_FORTIFICATION", 443);
DEFINE("BUILDING_COLLAPSE", 444);
DEFINE("BUILDING_COLLAPSE_DEATH", 445);
DEFINE("CREATE_PUTSCH", 446);
DEFINE("ACT_PUTSCH", 447);
DEFINE("BANK_TRANSFERT_PLAYER", 448);
DEFINE("GUILD_RESET_GAUGE", 449);
DEFINE("PALACE_TRANSFER_MONEY", 450);
DEFINE("OPERATE_VILLAGE_TEMPLE", 460);
DEFINE("TERRASSEMENT", 461);
DEFINE("TERRAFORMATION", 462);
DEFINE("BEDROOM_WITHDRAW", 463);
DEFINE("BEDROOM_DEPOSIT", 464);
DEFINE("PRIEST_DEATH", 465);
DEFINE("GUARD_DEATH", 466);
DEFINE("RETRIEVE_PACKAGE", 467);
DEFINE("OPERATE_VILLAGE_ENTREPOT", 468);
DEFINE("EXCHANGE_OBJECT", 470);
DEFINE("SHOP_REPAIR_EX", 471);
DEFINE("EXCHANGE_GET_OBJECT", 472);

/* ********************************************** LES ACTIONS PASSIVES ET LEUR EVENT*************************************** */

DEFINE("PASSIVE_TWIRL", "990");
DEFINE("PASSIVE_EXORCISM", "991");
DEFINE("PASSIVE_EXORCISM_EVENT", "113");
DEFINE("PASSIVE_FLYARROW", "992");
DEFINE("PASSIVE_FLYARROW_EVENT", "22");
DEFINE("PASSIVE_FIRE", "1001");
DEFINE("PASSIVE_RAIN", "1002");
DEFINE("PASSIVE_RAIN_EVENT", "220");
DEFINE("PASSIVE_SUN", "1003");
DEFINE("PASSIVE_SUN_EVENT", "223");
DEFINE("PASSIVE_BIER", "1004");
DEFINE("PASSIVE_BIER_EVENT", "1004");
DEFINE("PASSIVE_LIGHTNING", "1005");
DEFINE("PASSIVE_LIGHTNING_EVENT", "1005");
DEFINE("PASSIVE_VOID", "1006");
DEFINE("PASSIVE_VOID_EVENT", "1006");
DEFINE("SPELL_FIRECALL_PASSIVE_RELEASE_EVENT", "1007");
DEFINE("SPELL_FIRECALL_CAPTURE_EVENT_SUCCESS", "1008");
DEFINE("SPELL_FIRECALL_CAPTURE_EVENT_FAIL", "1009");
DEFINE("SPELL_FEU_FOL_DEATH_EVENT", "1010");
DEFINE("SPELL_FEU_FOL_DEATH_MM_EVENT", "1011");
DEFINE("PASSIVE_PROJECTION", "1012");
DEFINE("PASSIVE_PROJECTION_EVENT", "1012");
DEFINE("PASSIVE_MASSIVE_TELEPORTATION", "1013");
DEFINE("PASSIVE_MASSIVE_TELEPORTATION_EVENT", "1013");

/* ********************************************** LES MORTS PASSIVES ET LEUR EVENT*************************************** */

DEFINE("PASSIVE_BRAVERY_DEATH", "500");
DEFINE("PASSIVE_BRAVERY_DEATH_EVENT", "500");
DEFINE("PASSIVE_INFEST_DEATH", "501");
DEFINE("PASSIVE_INFEST_DEATH_EVENT", "501");
DEFINE("PASSIVE_POISON_DEATH", "502");
DEFINE("PASSIVE_POISON_DEATH_EVENT", "502");
DEFINE("PASSIVE_BLOOD_DEATH", "503");
DEFINE("PASSIVE_BLOOD_DEATH_EVENT", "503");
DEFINE("PASSIVE_BARRIER_DEATH", "504");
DEFINE("PASSIVE_BARRIER_DEATH_EVENT", "504");
DEFINE("PASSIVE_WOUND_DEATH", "505");
DEFINE("PASSIVE_WOUND_DEATH_EVENT", "505");
DEFINE("PASSIVE_PROJECTION_DEATH_OPP", "506");
DEFINE("PASSIVE_PROJECTION_DEATH_OPP_EVENT", "506");
DEFINE("PASSIVE_PROJECTION_DEATH_OBST", "507");
DEFINE("PASSIVE_PROJECTION_DEATH_OBST_EVENT", "507");
DEFINE("PASSIVE_PROJECTION_BUILDING", "508");
DEFINE("PASSIVE_PROJECTION_BUILDING_EVENT", "508");
DEFINE("PASSIVE_PROJECTION_DESTROY_BUILDING_EVENT", "509");
DEFINE("PASSIVE_PROJECTION_DEATH_BUILDING_EVENT", "510");

/**
 * ****************************************************************** ACTION ET EVENT SPECIAL MONSTRE ************************************************
 */

DEFINE("M_JUMP", "600");
DEFINE("M_JUMP_EVENT", "600");
DEFINE("M_TELEPORT", "601");
DEFINE("M_TELEPORT_EVENT", "601");
DEFINE("M_KOBOLD_CRAP", "602");
DEFINE("M_KOBOLD_CRAP_EVENT", "602");
DEFINE("M_HEAL", "603");
DEFINE("M_HEAL_EVENT", "603");
DEFINE("M_MORPH", "604");
DEFINE("M_MORPH_EVENT", "604");
DEFINE("M_BACKWORLD", "605");
DEFINE("M_BACKWORLD_EVENT", "605");
DEFINE("M_STUN", "606");
DEFINE("M_STUN_EVENT", "606");
DEFINE("M_INSTANTBLOOD", "607");
DEFINE("M_POISON", "608");
DEFINE("M_INFEST", "609");
DEFINE("M_INFEST_EVENT", "609");
DEFINE("M_DRAIN", "610");
DEFINE("M_DRAIN_EVENT", "610");
DEFINE("M_GRAPNEL", "611");
DEFINE("M_GRAPNEL_EVENT_SUCCESS", "611");
DEFINE("M_GRAPNEL_EVENT_FAIL", "612");
DEFINE("M_BRANCH", "613");
DEFINE("M_BRANCH_EVENT_SUCCESS", "613");
DEFINE("M_BRANCH_EVENT_FAIL", "614");
DEFINE("M_BIER", "615");
DEFINE("M_BIER_EVENT", "615");
DEFINE("M_LIGHTNING", "616");
DEFINE("M_LIGHTNING_EVENT", "616");
DEFINE("M_SPIT", "617");
DEFINE("M_SPIT_EVENT", "617");
DEFINE("M_EVIL_BLOW", "618");
DEFINE("M_EVIL_BLOW_EVENT", "618");
DEFINE("M_VOID", "619");
DEFINE("M_VOID_EVENT", "619");

/* ------------ FIN ACTIONS ----------------------------------------- */

/* ***************************************************************** ACTIONS AP ********************************************************************** */

DEFINE("BASE_AP", 12);
DEFINE("MOVE_AP", 1);
DEFINE("HUSTLE_AP", 0.5); // + MOVE_AP
DEFINE("PICK_UP_OBJECT_AP", 1);
DEFINE("DROP_OBJECT_AP", 1);
DEFINE("GIVE_OBJECT_AP", 1);
DEFINE("WEAR_EQUIPMENT_AP", 2);
DEFINE("UNWEAR_EQUIPMENT_AP", 2);
DEFINE("MAINTAIN_EQUIPMENT_AP", 2);
DEFINE("FREE_AP", 8);
DEFINE("CONCENTRATION_AP", 2);
DEFINE("USE_PARCHMENT_AP", 5);
DEFINE("GIVE_MONEY_AP", 1);
DEFINE("RP_ACTION_AP", 1);
DEFINE("ATBSHIFT_AP", 0);
DEFINE("STORE_OBJECT_AP", 1);
DEFINE("STORE_OBJECT_INBUILDING_AP", 0);
DEFINE("USE_BELTPOTION_AP", 1);
DEFINE("USE_INVPOTION_AP", 2);
DEFINE("DRINK_SPRING_AP", 2);
DEFINE("ENTER_BUILDING_AP", 0.5);
DEFINE("TELEPORT_AP", 12);
DEFINE("TEMPLE_HEAL_AP", 2);
DEFINE("TEMPLE_BLESSING_AP", 2);
DEFINE("SLEEPING_AP", 12);
DEFINE("HOSTEL_DRINK_AP", 1);
DEFINE("HOSTEL_CHAT_AP", 3);
DEFINE("HOSTEL_ROUND_AP", 5);
DEFINE("HOSTEL_NEWS_AP", 3);
DEFINE("HOSTEL_TRADE_AP", 2);
DEFINE("BUY_AP", 1);
DEFINE("SALE_AP", 0);
DEFINE("CANCEL_SALE_AP", 0);
DEFINE("LEARN_AP", 10);
DEFINE("RIDE_TURTLE_AP", 2);
DEFINE("TURTLE_UNMOUNT_AP", 1);
DEFINE("DESTROY_AP", 1);
DEFINE("TEMPLE_PALACE_AP", 10);
DEFINE("CONTROL_TEMPLE_AP", 0);
DEFINE("BUILDING_CONSTRUCTION_AP", 0);
DEFINE("BUILDING_REPAIR_AP", 0);
DEFINE("BUILDING_DESTROY_AP", 0);
DEFINE("BUILDING_UPGRADE_AP", 0);
DEFINE("NAME_VILLAGE_AP", 10);
DEFINE("DOOR_OPEN_AP", 0);
DEFINE("DOOR_CLOSE_AP", 0);
DEFINE("DOOR_OPEN_FRIEND_AP", 0);
DEFINE("DOOR_CLOSE_ENEMY_AP", 0);
DEFINE("FORTIFY_VILLAGE_AP", 2);
DEFINE("SET_TAX_AP", 0);
DEFINE("PALACE_DECISION_AP", 10);
DEFINE("GRAFF_AP", 10);
DEFINE("CONTINUE_GRAFF_AP", 10);
DEFINE("CONSULT_GRAFF_AP", 2);
DEFINE("RESET_GAUGE_AP", 10);
DEFINE("TERRASSEMENT_AP", 10);
DEFINE("TERRAFORMATION_AP", 10);

/* ************************************************************************** EVENTS ******************************************************* */

// EVENT DE BASE
DEFINE("MOVE_EVENT", "1");
DEFINE("ATTACK_EVENT_SUCCESS", "2");
DEFINE("ATTACK_EVENT_FAIL", "3");
DEFINE("ARCHERY_EVENT_SUCCESS", "4");
DEFINE("ARCHERY_EVENT_FAIL", "5");
DEFINE("ACTION_EVENT_DEATH_NPC", "6");
DEFINE("ACTION_EVENT_DEATH_PC", "7");
DEFINE("DEFENSE_EVENT_SUCCESS", "8");
DEFINE("DEFENSE_EVENT_FAIL", "9");
DEFINE("PICK_UP_EVENT", "10");
DEFINE("DROP_EVENT", "11");
DEFINE("GIVE_MONEY_EVENT", "12");
DEFINE("GIVE_OBJECT_EVENT", "13");
DEFINE("HUSTLE_EVENT_SUCCESS", "14");
DEFINE("DRINK_SPRING_EVENT", "15");
DEFINE("ACTION_DEATH_EVENT", "16");
DEFINE("DISABLED_BRAVERY_EVENT", "17");
DEFINE("DISABLED_RESISTANCE_EVENT", "18");
DEFINE("DISABLED_PROTECTION_EVENT", "19");
DEFINE("ATTACK_INTER_EVENT_SUCCESS", "20");
DEFINE("ATTACK_INTER_EVENT_DEATH", "21");
DEFINE("ATTACK_INTER_EVENT_FAIL", "23");
DEFINE("ATTACK_BUILDING_EVENT_SUCCESS", "24");
DEFINE("ATTACK_BUILDING_EVENT_DEATH", "25");
DEFINE("MAGICAL_DEFENSE_EVENT_SUCCESS", "26");
DEFINE("MAGICAL_DEFENSE_EVENT_FAIL", "27");
DEFINE("ARCHERY_INTER_EVENT_SUCCESS", "28");
DEFINE("USE_POTION_EVENT", "29");
DEFINE("RECALL_EVENT_ACCEPTED", "30");
DEFINE("RECALL_EVENT_REFUSED", "31");
DEFINE("REVOKE_GOLEM_EVENT", "32");
DEFINE("RIDE_TURTLE_EVENT", "33");
DEFINE("TURTLE_UNMOUNT_EVENT", "34");
DEFINE("HUSTLE_EVENT_FAIL", "35");
DEFINE("DESTROY_EVENT", "36");
DEFINE("ARREST_EVENT_ACCEPTED", "37");
DEFINE("ARREST_EVENT_REFUSED", "38");
DEFINE("EXIT_JAIL_EVENT", "39");
DEFINE("LEVEL_UP_EVENT", "40");
DEFINE("GAIN_XP_EVENT", "41");
DEFINE("ARREST_EVENT_FORCED", "42");
DEFINE("BUY_PJ_EVENT", "43");
DEFINE("PENALTY_EVENT_ACCEPTED", "44");
DEFINE("SPELL_INTER_EVENT_SUCCESS", "45");
DEFINE("USE_PARCHMENT_EVENT", "46");
DEFINE("LEVEL_UP_FAIL", "47");
DEFINE("FREE_EVENT", "48");
DEFINE("FREE_TURTLE_EVENT", "49");
DEFINE("GRAFFITI_EVENT", "50");
DEFINE("CONSULT_GRAFFITI_EVENT", "51");
DEFINE("CONTINUE_GRAFFITI_EVENT", "52");
DEFINE("MAINTAIN_EVENT", "53");


DEFINE("RP_ACTION_EVENT", "2000");

// COMPETENCE
DEFINE("ABILITY_FIRSTAID_EVENT", "100");
DEFINE("ABILITY_GUARD_EVENT", "101");
DEFINE("ABILITY_DAMAGE_EVENT", "102");
DEFINE("ABILITY_TWIRL_EVENT", "103");
DEFINE("ABILITY_SHARPEN_EVENT", "104");
DEFINE("ABILITY_BOLAS_EVENT_SUCCESS", "105");
DEFINE("ABILITY_BOLAS_EVENT_FAIL", "106");
DEFINE("ABILITY_DISARM_EVENT_FAIL", "107");
DEFINE("ABILITY_DISARM_EVENT_SUCCESS", "108");
DEFINE("ABILITY_AUTOREGEN_EVENT", "109");
DEFINE("ABILITY_BRAVERY_EVENT", "110");
DEFINE("ABILITY_RESISTANCE_EVENT", "111");
DEFINE("ABILITY_EXORCISM_EVENT", "112");
DEFINE("ABILITY_STEAL_EVENT_SUCCESS", "114");
DEFINE("ABILITY_STEAL_EVENT_FAIL", "115");
DEFINE("ABILITY_STEAL_EVENT_SUCCESS_TARGET", "124");
DEFINE("ABILITY_RUN_EVENT", "116");
DEFINE("ABILITY_FLAMING_EVENT_SUCCESS", "117");
DEFINE("ABILITY_LARCENY_EVENT_SUCCESS", "118");
DEFINE("ABILITY_LARCENY_EVENT_FAIL", "119");
DEFINE("ABILITY_PROTECTION_EVENT", "120");
DEFINE("ABILITY_FLYARROW_EVENT", "121");
DEFINE("ABILITY_FLAMING_EVENT_DEATH", "122");
DEFINE("ABILITY_AMBUSH_EVENT", "123");

// SORTILEGE
DEFINE("MAGICAL_ATTACK_EVENT_SUCCESS", "201");
DEFINE("MAGICAL_ATTACK_EVENT_FAIL", "202");
DEFINE("SPELL_TEARS_EVENT", "203");
DEFINE("SPELL_ARMOR_EVENT", "204");
DEFINE("SPELL_CURE_EVENT", "205");
DEFINE("SPELL_REGEN_EVENT", "206");
DEFINE("SPELL_SPRING_EVENT", "207");
DEFINE("SPELL_BLESS_EVENT", "208");
DEFINE("SPELL_WALL_EVENT", "209");
DEFINE("SPELL_BARRIER_EVENT", "210");
DEFINE("SPELL_FIREBALL_EVENT_SUCCESS", "211");
DEFINE("SPELL_FIREBALL_EVENT_FAIL", "212");
DEFINE("SPELL_FIRE_EVENT", "213");
DEFINE("SPELL_FIRE_EVENT_SUCCESS", "214");
DEFINE("SPELL_FIRE_EVENT_FAIL", "215");
DEFINE("SPELL_SHIELD_EVENT", "217");
DEFINE("SPELL_NEGATION_EVENT", "218");
DEFINE("SPELL_RAIN_EVENT", "219");
DEFINE("SPELL_RELOAD_EVENT", "221");
DEFINE("SPELL_SUN_EVENT", "222");
DEFINE("SPELL_BUBBLE_EVENT", "224");
DEFINE("SPELL_PILLARS_EVENT", "226");
DEFINE("SPELL_CURSE_EVENT_SUCCESS", "227");
DEFINE("SPELL_CURSE_EVENT_FAIL", "228");
DEFINE("SPELL_ANGER_EVENT", "229");
DEFINE("SPELL_TELEPORT_EVENT_SUCCESS", "230");
DEFINE("SPELL_TELEPORT_EVENT_DEATH", "231");
DEFINE("SPELL_TELEPORT_EVENT_FAIL", "232");
DEFINE("SPELL_LIGHTTOUCH_EVENT", "233");
DEFINE("SPELL_SOUL_EVENT_SUCCESS", "234");
DEFINE("SPELL_RECALL_EVENT_SUCCESS", "235");
DEFINE("SPELL_RECALL_EVENT_FAIL", "236");
DEFINE("SPELL_FIRECALL_EVENT", "237");
DEFINE("SPELL_SOUL_EVENT_FAIL", "238");
DEFINE("SPELL_KINE_EVENT_SUCCESS", "240");
DEFINE("SPELL_KINE_EVENT_FAIL", "241");
DEFINE("SPELL_RELOAD_EVENT_FAIL", "242");
DEFINE("SPELL_MASSIVE_TELEPORT_EVENT_SUCCESS", "243");
DEFINE("SPELL_MASSIVE_TELEPORT_EVENT_FAIL", "244");
DEFINE("SPELL_FIRE_GOLEM_ON_BULDING_EVENT", "245");
DEFINE("SPELL_FIRE_GOLEM_TRY_ON_BULDING_EVENT", "246");

// SAVOIRS FAIRE
DEFINE("TALENT_MINE_EVENT", "301");
DEFINE("TALENT_DISMEMBER_EVENT", "302");
DEFINE("TALENT_SCUTCH_EVENT", "303");
DEFINE("TALENT_HARVEST_EVENT", "304");
DEFINE("TALENT_SPEAK_EVENT", "305");
DEFINE("TALENT_CUT_EVENT", "306");
DEFINE("TALENT_IRONCRAFT_EVENT", "307");
DEFINE("TALENT_WOODCRAFT_EVENT", "308");
DEFINE("TALENT_LEATHERCRAFT_EVENT", "309");
DEFINE("TALENT_SCALECRAFT_EVENT", "310");
DEFINE("TALENT_LINENCRAFT_EVENT", "311");
DEFINE("TALENT_PLANTCRAFT_EVENT", "312");
DEFINE("TALENT_GEMCRAFT_EVENT", "313");
DEFINE("TALENT_REFINE_EVENT_SUCCESS", "314");
DEFINE("TALENT_REFINE_EVENT_FAIL", "315");
DEFINE("TALENT_SCALEREFINE_EVENT", "316");
DEFINE("TALENT_LINENREFINE_EVENT", "317");
DEFINE("TALENT_GEMREFINE_EVENT", "318");
DEFINE("TALENT_PLANTREFINE_EVENT", "319");
DEFINE("TALENT_WOODREFINE_EVENT", "320");
DEFINE("TALENT_KRADJECKCALL_EVENT", "321");
DEFINE("TALENT_DETECTION_EVENT", "322");
DEFINE("TALENT_MONSTER_EVENT", "323");
DEFINE("TALENT_CLOSEGATE_EVENT", "324");

// BÂTIMENTS

DEFINE("TELEPORT_EVENT", "401");
DEFINE("TEMPLE_HEAL_EVENT", "402");
DEFINE("TEMPLE_BLESSING_EVENT", "403");
DEFINE("TEMPLE_RESURRECT_EVENT", "404");
DEFINE("HOUSE_SLEEPING_EVENT", "425");
DEFINE("HOSTEL_SLEEPING_EVENT", "405");
DEFINE("HOSTEL_DRINK_EVENT", "406");
DEFINE("HOSTEL_CHAT_EVENT", "407");
DEFINE("HOSTEL_ROUND_EVENT", "408");
DEFINE("HOSTEL_NEWS_EVENT", "409");
DEFINE("SCHOOL_LEARN_SPELL_EVENT", "410");
DEFINE("SCHOOL_LEARN_ABILITY_EVENT", "411");
DEFINE("SCHOOL_LEARN_TALENT_EVENT", "412");
DEFINE("BANK_DEPOSIT_EVENT", "413");
DEFINE("BANK_WITHDRAW_EVENT", "414");
DEFINE("BANK_TRANSFERT_EVENT", "415");
DEFINE("BASIC_SHOP_BUY_EVENT", "416");
DEFINE("SHOP_SELL_EVENT", "417");
DEFINE("MAIN_SHOP_BUY_EVENT", "418");
DEFINE("GUILD_ORDER_EQUIP_EVENT", 419);
DEFINE("GUILD_TAKE_EQUIP_EVENT", 420);
DEFINE("GUILD_ORDER_ENCHANT_EVENT", 421);
DEFINE("GUILD_TAKE_ENCHANT_EVENT", 422);
DEFINE("CARAVAN_CREATE_EVENT", 423);
DEFINE("CARAVAN_TERMINATE_EVENT", 424);
DEFINE("SHOP_REPAIR_EVENT", 426);
DEFINE("COLLECT_PACKAGE_EVENT", 427);
DEFINE("SEND_PACKAGE_EVENT", 428);
DEFINE("TEMPLE_PALACE_EVENT", 429);
DEFINE("BUILDING_CONSTRUCT_EVENT", 430);
DEFINE("BUILDING_REPAIR_EVENT", 431);
DEFINE("BUILDING_DESTROY_EVENT", 432);
DEFINE("TREASURY_SET_TAX_EVENT", 433);
DEFINE("NAME_VILLAGE_EVENT", 434);
DEFINE("PALACE_DEPOSIT_EVENT", 435);
DEFINE("PALACE_WITHDRAW_EVENT", 436);
DEFINE("FORTIFY_VILLAGE_EVENT", 437);
DEFINE("OPERATE_VILLAGE_EVENT", 438);
DEFINE("PALACE_DECISION_EVENT", 439);
DEFINE("HOSTEL_TRADE_EVENT", 440);
DEFINE("CONTROL_TEMPLE_EVENT", 441);
DEFINE("UPGRADE_FORTIFICATION_EVENT", 442);
DEFINE("BUILDING_FORTIFICATION_EVENT", 443);
DEFINE("BUILDING_COLLAPSE_EVENT", 444);
DEFINE("BUILDING_COLLAPSE_DEATH_EVENT", 445);
DEFINE("CREATE_PUTSCH_EVENT", 446);
DEFINE("SUPPORT_PUTSCH_EVENT", 447);
DEFINE("STRUGGLE_PUTSCH_EVENT", 448);
DEFINE("PUTSCH_EVENT_SUCCESS", 449);
DEFINE("PALACE_HIREGUARD_EVENT", 450);
DEFINE("BANK_TRANSFERT_PLAYER_EVENT", 451);
DEFINE("GUILD_RESET_GAUGE_EVENT", 452);
DEFINE("OPERATE_VILLAGE_TEMPLE_EVENT", 453);
DEFINE("TERRASSEMENT_EVENT", 454);
DEFINE("TERRAFORMATION_EVENT", 455);
DEFINE("BEDROOM_WITHDRAW_EVENT", 456);
DEFINE("BEDROOM_DEPOSIT_EVENT", 457);
DEFINE("PRIEST_DEATH_EVENT", 458);
DEFINE("GUARD_DEATH_EVENT", 459);
DEFINE("EXCHANGE_OBJECT_EVENT", 460);
DEFINE("SHOP_REPAIR_EX_EVENT", 461);
DEFINE("EXCHANGE_GET_OBJECT_EVENT", 462);
DEFINE("PALACE_TRANSFER_MONEY_EVENT", 463);
DEFINE("RETRIEVE_PACKAGE_EVENT", 464);
DEFINE("OPERATE_VILLAGE_ENTREPOT_EVENT", 465);
/**
 * ******************************************************************* ERROR *******************************************************
 */
// common
DEFINE("ACTION_NO_ERROR", 0);
DEFINE("ACTION_NOT_ENOUGH_AP", 1);
DEFINE("ACTION_NOT_ALLOWED", 2);
DEFINE("ACTION_DISABLED_TARGET", 3);
DEFINE("INV_FULL_ERROR", 4);
DEFINE("NOT_YOUR_OBJECT_ERROR", 5);
DEFINE("ABILITY_ERROR", 6);
DEFINE("MAGICSPELL_ERROR", 7);
DEFINE("TALENT_ERROR", 8);
DEFINE("ERROR_NOT_VALID_NAME", 9);

// Erreur de position
DEFINE("ACTION_TARGET_TOO_FAR", 10);
DEFINE("ACTION_BUILDING_TOO_FAR", 11);
DEFINE("ACTION_PLACE_TOO_FAR", 12);
DEFINE("ACTION_EXPLOITATION_TOO_FAR", 13);
DEFINE("ACTION_OBJECT_TOO_FAR", 14);

DEFINE("ACTION_NOT_SAME_ROOM", 15);
DEFINE("ERROR_NOT_IN_BUILDING", 16);
DEFINE("ERROR_PLACE_NOT_FREE", 17);
DEFINE("ACTION_NOT_PRESENCE_PNJ", 18);
DEFINE("NO_PLACE_FOR_ESCORT", 19);
DEFINE("ERROR_ENTREPOT_FULL", 20);

// Erreur de chargement
DEFINE("ERROR_TARGET_LOADING", 21);
DEFINE("ERROR_OBJECT_LOADING", 22);
DEFINE("ERROR_BUILDING_LOADING", 23);
DEFINE("ERROR_EXPLOITATION_LOADING", 24);

DEFINE("NOT_IN_TURTLE", 25);

// Les champs non remplies
DEFINE("TARGET_FIELD_INVALID", 30);
DEFINE("OBJECT_FIELD_INVALID", 31);
DEFINE("EXPLOITATION_FIELD_INVALID", 32);
DEFINE("BUILDING_FIELD_INVALID", 33);
DEFINE("ARROW_FIELD_INVALID", 34);
DEFINE("DIRECTION_FIELD_INVALID", 35);
DEFINE("CHARAC_FIELD_INVALID", 36);
DEFINE("PLACE_FIELD_INVALID", 37);
DEFINE("TYPEATTACK_FIELD_INVALID", 38);
DEFINE("EXPLOITATIONTYPE_FIELD_INVALID", 39);
DEFINE("CHOICE_FIELD_INVALID", 40);
DEFINE("MONEY_FIELD_INVALID", 41);

// Les spéciales sorts
DEFINE("SPELL_WALL_DISCONNECT", 42);
DEFINE("SPELL_WALL_TOO_MANY", 43);
DEFINE("PILLARS_INCORRECT_POSITION", 44);
DEFINE("TOO_MANY_SPRING", 45);
DEFINE("GOLEM_CONTROL_LOST", 46);
DEFINE("GOLEM_MOVE_TOO_FAR", 47);
DEFINE("SPELL_FIRECALL_NO_PLACE", 48);
DEFINE("SPELL_WALL_SAME_PLACE", 49);
DEFINE("DEMONPUNCH_NPC_ERROR", 54);
DEFINE("SPELL_WALL_BUSY", 55);
DEFINE("SPELL_FORBIDDEN_IN_TURTLE", 56);
DEFINE("FIRE_GOLEM_ALREADY_EXISTING", 58);

// Les spéciales comp
DEFINE("ACTION_WRONG_ARM_ERROR", 50);
DEFINE("TARGET_ON_THE_GROUND_ERROR", 51);
DEFINE("ACTION_WRONG_SHIELD_ERROR", 52);
DEFINE("ABILITY_FORBIDDEN_IN_TURTLE", 57);
DEFINE("ABILITY_EXORCISM_NOT_WELL_INJURED", 59);

// Les spéciales talent
DEFINE("ERROR_WRONG_RAWMATERIAL", 61);
DEFINE("ERROR_SAME_OBJECT", 62);
DEFINE("ERROR_NOT_SAME_TYPE_OBJECT", 63);
DEFINE("ERROR_LEVEL_TOO_HIGH", 64);
DEFINE("TALENT_TEMPLATE_MISSED", 65);
DEFINE("NO_GATE", 66);
DEFINE("TALENT_GEMCRAFT_TEMPLATE_IGNORED", 67);
DEFINE("TALENT_RAWMATERIAL_MISSED", 68);
DEFINE("TALENT_RAWMATERIAL_IGNORED", 69);
DEFINE("TERMINATED_OBJECT_ERROR", 70);
DEFINE("TALENT_CLOSEGATE_TOO_FAR", 71);
DEFINE("TALENT_GEMCRAFT_TEMPLATE_NO_BE_IGNORED", 72);
DEFINE("ERROR_NOT_ENOUGH_RAWMATERIAL", 73);

// Equipement
DEFINE("WEARED_OBJECT_ERROR", 81);
DEFINE("WRONG_OBJECT_ERROR", 82);
DEFINE("WRONG_BAG_ERROR", 85);
DEFINE("SAME_PLACE_ERROR", 86);
DEFINE("ROOM_FULL_ERROR", 87);
DEFINE("KNOWLEDGE_ALREADY_KNOWN", 88);
DEFINE("DONT_SELL_CURSED_ITEM", 89);


// Economie
DEFINE("ERROR_OBJECT_ALREADY_SOLD", 90);
DEFINE("NOT_ENOUGH_MONEY_ERROR", 91);
DEFINE("NOT_ENOUGH_MONEY_ERROR2", 92);

DEFINE("ERROR_NOT_GOUVERNOR", 93);

DEFINE("OBJECT_NOT_NEW_ERROR", 94);

DEFINE("TEMPLE_TELEPORT_NOT_ALLOWED", 101);
DEFINE("TEMPLE_RESURECTION_NOT_ALLOWED", 102);
DEFINE("ERROR_ALREADY_GOUVERNOR", 103);
DEFINE("ERROR_PUTSCH_ALREADY_EXIST", 104);
DEFINE("TELEPORT_PRIEST_DEAD", 105);
DEFINE("RESURRECT_PRIEST_DEAD", 106);
DEFINE("NOT_ENOUGH_MONEY_IN_BUILDING", 107);
DEFINE("ERROR_TERRASSEMENT_NOT_DONE", 108);
DEFINE("ERROR_LOYALTY_TOO_SMALL", 109);
DEFINE("NOT_ENOUGH_SPACE_IN_VILLAGE", 110);

DEFINE("RAWMATERIAL_FIELD_INVALID", 534);

/* ************************************ Les erreurs de la fonction MOVE *************************** */

// specific
DEFINE("MOVE_NO_ERROR", 0);
DEFINE("MOVE_POSITION_UNCHANGED", 1);
DEFINE("MOVE_CASE_NOT_FREE", 2);
DEFINE("MOVE_NOT_ENOUGH_AP", 3);
DEFINE("MOVE_INVALID_POSITION", 4);
DEFINE("MOVE_TOO_FAR", 5);

/* ************************************ Les erreurs dans les bâtiments *************************** */

DEFINE("NEWS_DO_NOT_CREATE", 1);
DEFINE("NEED_MORE_PROGRESS_ERROR", 1);
DEFINE("GUILD_WRONG_LEVEL_ERROR", 1);
DEFINE("GUILD_WRONG_TYPE_ERROR", 2);
DEFINE("GUILD_MAX_ERROR", 3);
DEFINE("GUILD_ALREADY_ENCHANT_ERROR", 4);
DEFINE("GUILD_INVALID_EQUIP_ERROR", 5);
DEFINE("CARAVAN_NOT_REAL", 1);
DEFINE("CARAVAN_NO_TURTLE", 2);
DEFINE("CARAVAN_WRONG_BUILDING", 3);
DEFINE("CARAVAN_TOO_LATE", 4);
DEFINE("CARAVAN_MISSING_LOAD", 5);
DEFINE("CARAVAN_LOAD_TOO_SMALL", 5);
DEFINE("CARAVAN_INVALID_MERCHANT_LEVEL", 6);
DEFINE("ALREADY_GOT_MISSION", 7);
DEFINE("CARAVAN_INVALID_DESTINATION_TWICE_START_KINGDOM", 8);

// fin bâtiment

DEFINE("NEWATB_NO_ERROR", 0);

/**
 * ***************************************************************** PRICES *******************************************************
 */
DEFINE("RESPAWN_PRICE", 20);
DEFINE("TELEPORT_PRICE", 0.5);
DEFINE("ARENA_PRICE", 100);
DEFINE("LEAVE_ARENA_PRICE", 100);
DEFINE("TEMPLE_HEAL_PRICE", 5);
DEFINE("TEMPLE_BLESSING_PRICE", 12);
DEFINE("TEMPLE_RESURRECT_PRICE", 20);
DEFINE("HOSTEL_DRINK_PRICE", 1);
DEFINE("HOSTEL_SLEEP_PRICE", 5);
DEFINE("HOSTEL_ROUND_PRICE", 10);
DEFINE("HOSTEL_NEWS_PRICE", 5);
DEFINE("HOSTEL_TRADE_PRICE", 10);
DEFINE("SCHOOL_BASIC_PRICE", 80);
DEFINE("SCHOOL_LEVEL_1_PRICE", 500);
DEFINE("SCHOOL_LEVEL_2_PRICE", 1500);
DEFINE("SCHOOL_EXTRACTION_PRICE", 25);
DEFINE("SCHOOL_REFINING_PRICE", 50);
DEFINE("SCHOOL_HANDCRAFT_PRICE", 100);
DEFINE("SCHOOL_NATURE_PRICE", 15);
DEFINE("INBUILDING_TAXES_RATE", 0.2);
DEFINE("GUILD_BONUS_PRICE", 5);
DEFINE("EXPRESS_TRANSPORT_PRICE", 5);
DEFINE("TEMPLE_PALACE_PRICE", 2000);
DEFINE("CONTROL_TEMPLE_PRICE", 0);
DEFINE("BUILDING_DESTROY_PRICE", 50);
DEFINE("NAME_VILLAGE_PRICE", 100);
DEFINE("DOOR_OPEN_PRICE", 0);
DEFINE("DOOR_CLOSE_PRICE", 0);
DEFINE("DOOR_OPEN_FRIEND_PRICE", 0);
DEFINE("DOOR_CLOSE_ENEMY_PRICE", 0);
DEFINE("PALACE_DECISION_PRICE", 0);
DEFINE("ESCORT_SALARY", 10);
DEFINE("RESET_GAUGE_PRICE", 30);

/**
 * ******************************************************************* LANDS *******************************************************
 */

/*
 * DEFINE("PLAIN","179 213 137");
 * DEFINE("MOUNTAIN","148 126 107");
 * DEFINE("OCEAN","0 0 255");
 * DEFINE("MARSH","180 142 88");
 * DEFINE("FOREST","144 169 88");
 * DEFINE("RIVER","64 128 255");
 * DEFINE("DESERT","233 217 173");
 * DEFINE("ARCTIC","255 255 255");
 * DEFINE("COBBLESTONE","151 151 150");
 * DEFINE("BEATEN_EARTH","129 96 58");
 * DEFINE("FLOWERS","244 192 69");
 */

DEFINE("PLAIN_ID", 6);
DEFINE("MOUNTAIN_ID", 4);
DEFINE("OCEAN_ID", 1);
DEFINE("MARSH_ID", 7);
DEFINE("FOREST_ID", 3);
DEFINE("RIVER_ID", 11);
DEFINE("DESERT_ID", 8);
DEFINE("ARCTIC_ID", 10);
DEFINE("COBBLESTONE_ID", 5);
DEFINE("BEATEN_EARTH_ID", 2);
DEFINE("FLOWERS_ID", 9);

/**
 * ******************************************************************* ROOMS *******************************************************
 */

DEFINE("ENTRANCE_ROOM", 1);
DEFINE("STABLE_ROOM", 2);
DEFINE("HOSPITAL_ROOM", 3);
DEFINE("TELEPORT_ROOM", 4);
DEFINE("BEDROOM", 5);
DEFINE("HOSTEL_MAIN_ROOM", 6);
DEFINE("HOSTEL_BOARDS_ROOM", 7);
DEFINE("SCHOOL_SPELL_CLASS_ROOM", 8);
DEFINE("SCHOOL_ABILITY_CLASS_ROOM", 9);
DEFINE("SCHOOL_TALENT_CLASS_ROOM", 10);
DEFINE("BANK_OFFICE_ROOM", 11);
DEFINE("MAIN_SHOP_ROOM", 12);
DEFINE("BASIC_SHOP_ROOM", 13);
DEFINE("SALES_ROOM", 14);
DEFINE("WORKSHOP_ROOM", 15);
DEFINE("ENCHANT_ROOM", 16);
DEFINE("CARAVAN_ROOM", 17);
DEFINE("REPARE_ROOM", 18);
DEFINE("JAIL_ROOM", 19);
DEFINE("EXPRESS_TRANSPORT_ROOM", 20);
DEFINE("CHAPEL_ROOM", 21);
DEFINE("CONSTRUCTION_ROOM", 22);
DEFINE("TREASURY_ROOM", 23);
DEFINE("DECISION_ROOM", 24);
DEFINE("TOWER_ROOM", 25);
DEFINE("CHAPEL2_ROOM", 26);
DEFINE("EXCHANGE_ROOM", 27);
DEFINE("TEMPLE_ROOF_ROOM", 28);
DEFINE("PALACE_BELL_TOWER_ROOM", 29);
/**
 * ******************************************************************* SCHOOL TYPE *******************************************************
 */

DEFINE("SCHOOL_WARRIOR", 1);
DEFINE("SCHOOL_ARCHERY", 2);
DEFINE("SCHOOL_SHADOW", 3);
DEFINE("SCHOOL_PALADIN", 4);
DEFINE("SCHOOL_HEALER", 5);
DEFINE("SCHOOL_PROTECTION", 6);
DEFINE("SCHOOL_DESTRUCTION", 7);
DEFINE("SCHOOL_ALTERATION", 8);
DEFINE("SCHOOL_BASIC_WARRIOR", 9);
DEFINE("SCHOOL_BASIC_MAGIC", 10);

/**
 * ******************************************************************* LIMIT NUMBERS ************************************************
 */

DEFINE("NB_MAX_ELEMENT", 10);
DEFINE("NB_MAX_ROOM_ITEMS", 10);
DEFINE("STEP_SALE_LISTS", 10);
DEFINE("STEP_NEWS", 2);
DEFINE("NB_MIN_LOAD_CARAVAN", 10);
DEFINE("VIEW_RADIUS", 5);
DEFINE("NB_MAX_DURABILITY", 60);
DEFINE("NB_MAX_CONSUMABLE_USAGE", 3);

DEFINE("FRAGILE", 2000);
DEFINE("MEDIUM", 4000);
DEFINE("SOLID", 6000);

DEFINE("UPGRADE_PS", 1000);

DEFINE("CONSTRUCTION_SPEED_MIN", 400);
DEFINE("CONSTRUCTION_SPEED_MAX", 600);

/* ************************************************************************** ZONE RESSOURCE ******************************************* */
DEFINE("CROP1", "230 300");
DEFINE("CROP2", "490 370");
DEFINE("CROP3", "540 335");
DEFINE("CROP4", "530 50");

DEFINE("EMERALD1", "496 383");
DEFINE("EMERALD2", "270 312");
DEFINE("EMERALD3", "192 373");
DEFINE("EMERALD4", "41 348");
DEFINE("EMERALD5", "493 179");
DEFINE("EMERALD6", "569 75");
DEFINE("EMERALD7", "289 28");
DEFINE("EMERALD8", "98 92");
DEFINE("EMERALD9", "540 315");

DEFINE("RUBIS1", "47  311");
DEFINE("RUBIS2", "369 121");
DEFINE("RUBIS3", "134 165");
DEFINE("RUBIS4", "443 29");

DEFINE("BUSH1", "471 357");
DEFINE("BUSH2", "282 325");
DEFINE("BUSH3", "560 320");

/**
 * ******************************************************************* MAPS *******************************************************
 */
DEFINE("MAPS_STATIC_FOLDER", "/map/static-maps");
DEFINE("MAPS_DYNAMIC_FOLDER", "/map/dynamic-maps");

/**
 * ***************************** START KINGDOM ************************
 */

DEFINE("COLOR_EAROK", "237 28 36");
DEFINE("COLOR_ARTASSE", "163 73 164");
DEFINE("COLOR_TONAK", "255 127 39");

DEFINE("ID_EAROK", 1);
DEFINE("ID_TONAK", 2);
DEFINE("ID_ARTASSE", 3);
DEFINE("ID_UNKNOWN_KINGDOM", - 1);

/* ************************************************************************** Basic race id ******************************************* */
DEFINE("ID_BASIC_RACE_FEU_FOL", 138);
/* ************************************************************************** Pagination *********************************************** */
DEFINE("STEP_EVENT", 15);
DEFINE("STEP_TRESEARY_ACCOUNT", 20);

/* ************************************************************************** SONDAGE *********************************************** */

DEFINE("POLL_NO_ERROR", 0);
DEFINE("POLL_ALREADY_PARTICIPATED", 1);
DEFINE("POLL_INACTIVE", 2);
DEFINE("POLL_MISSING_ANSWER", 3);
?>
